{
    "baseUrls": {
        "apiBase": "https://localhost:5099/api/",
        "webBase": "https://localhost:44315/"
    },
    "VaultUri": "https://eshop.vault.azure.net/",
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}
